<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<CustomReportItem Name="Barcode1">
								<Type>Barcode</Type>
								<Top>1cm</Top>
								<Left>1cm</Left>
								<Width>5.2cm</Width>
								<Height>2.2cm</Height>
								<ZIndex>1</ZIndex>
								<Style>
									<FontFamily>Courier New</FontFamily>
									<FontSize>8pt</FontSize>
								</Style>
							</CustomReportItem>
						</ReportItems>
					</Page>
				</Pages>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<Width>21cm</Width>
</Report>